0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:12:37 +0800] "GET /zl_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:12:37 +0800] "GET /zl_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 333
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:12:38 +0800] "GET /zl_ssm_web/login.jsp HTTP/1.1" 200 2558 http-bio-8888-exec-4 917
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:12:43 +0800] "POST /zl_ssm_web/login.do HTTP/1.1" 200 13107 http-bio-8888-exec-5 1411
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:12:51 +0800] "GET /zl_ssm_web/user/updateuser.do HTTP/1.1" 404 1023 http-bio-8888-exec-8 124
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:14:02 +0800] "GET /zl_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:14:03 +0800] "GET /zl_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 94
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:14:03 +0800] "GET /zl_ssm_web/login.jsp HTTP/1.1" 200 2558 http-bio-8888-exec-4 76
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:14:03 +0800] "GET /zl_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:14:10 +0800] "POST /zl_ssm_web/login.do HTTP/1.1" 200 13107 http-bio-8888-exec-7 1535
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:48:31 +0800] "GET /zl_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:48:32 +0800] "GET /zl_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 108
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:48:32 +0800] "GET /zl_ssm_web/login.jsp HTTP/1.1" 200 2558 http-bio-8888-exec-4 99
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:48:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:48:38 +0800] "POST /zl_ssm_web/login.do HTTP/1.1" 200 13107 http-bio-8888-exec-6 867
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:48:43 +0800] "GET /zl_ssm_web/user/findAll.do HTTP/1.1" 200 17638 http-bio-8888-exec-8 1424
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:48:46 +0800] "GET /zl_ssm_web/user/findById.do?id=1 HTTP/1.1" 200 14976 http-bio-8888-exec-10 336
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:50:51 +0800] "GET /zl_ssm_web/user/findAll.do HTTP/1.1" 200 17638 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:50:55 +0800] "GET /zl_ssm_web/user/findUserByIdAndAllRole.do?id=4 HTTP/1.1" 200 13428 http-bio-8888-exec-6 541
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:50:55 +0800] "GET /zl_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:51:02 +0800] "POST /zl_ssm_web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8888-exec-2 82
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:51:02 +0800] "GET /zl_ssm_web/user/findAll.do HTTP/1.1" 200 17638 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:51:06 +0800] "GET /zl_ssm_web/user/findById.do?id=4 HTTP/1.1" 200 14217 http-bio-8888-exec-2 35
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:25:21 +0800] "GET /zl_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:25:22 +0800] "GET /zl_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 118
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:25:22 +0800] "GET /zl_ssm_web/login.jsp HTTP/1.1" 200 2558 http-bio-8888-exec-4 77
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:25:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:25:27 +0800] "POST /zl_ssm_web/login.do HTTP/1.1" 200 13107 http-bio-8888-exec-6 894
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:25:32 +0800] "GET /zl_ssm_web/user/findAll.do HTTP/1.1" 200 17638 http-bio-8888-exec-7 210
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:25:35 +0800] "GET /zl_ssm_web/user/findById.do?id=1 HTTP/1.1" 200 14976 http-bio-8888-exec-9 80
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:25:49 +0800] "GET /zl_ssm_web/orders/findAll.do HTTP/1.1" 200 23013 http-bio-8888-exec-1 1569
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:25:52 +0800] "GET /zl_ssm_web/orders/findAll.do?page=1&size=3 HTTP/1.1" 200 22353 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:25:54 +0800] "GET /zl_ssm_web/orders/findById.do?id=1 HTTP/1.1" 200 16055 http-bio-8888-exec-1 400
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:28:58 +0800] "GET /zl_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:28:58 +0800] "GET /zl_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 77
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:28:58 +0800] "GET /zl_ssm_web/login.jsp HTTP/1.1" 200 2558 http-bio-8888-exec-4 84
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:28:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:29:03 +0800] "POST /zl_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-7 554
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:29:04 +0800] "GET /zl_ssm_web/failer.jsp HTTP/1.1" 200 12415 http-bio-8888-exec-9 834
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:29:16 +0800] "GET /zl_ssm_web/role/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:29:16 +0800] "GET /zl_ssm_web/login.jsp HTTP/1.1" 200 2558 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:47:40 +0800] "GET /zl_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:47:40 +0800] "GET /zl_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 99
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:47:40 +0800] "GET /zl_ssm_web/login.jsp HTTP/1.1" 200 2558 http-bio-8888-exec-4 143
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:47:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:47:47 +0800] "POST /zl_ssm_web/login.do HTTP/1.1" 200 13107 http-bio-8888-exec-6 2428
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:47:54 +0800] "GET /zl_ssm_web/user/findAll.do HTTP/1.1" 200 17638 http-bio-8888-exec-8 505
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:47:57 +0800] "GET /zl_ssm_web/orders/findAll.do HTTP/1.1" 200 23013 http-bio-8888-exec-1 159
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:47:59 +0800] "GET /zl_ssm_web/orders/findById.do?id=1 HTTP/1.1" 200 16055 http-bio-8888-exec-1 92
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:51:00 +0800] "GET /zl_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:51:00 +0800] "GET /zl_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 78
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:51:00 +0800] "GET /zl_ssm_web/login.jsp HTTP/1.1" 200 2558 http-bio-8888-exec-4 83
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:51:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:51:20 +0800] "POST /zl_ssm_web/login.do HTTP/1.1" 200 13107 http-bio-8888-exec-7 713
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:51:27 +0800] "GET /zl_ssm_web/user/findAll.do HTTP/1.1" 200 17638 http-bio-8888-exec-9 166
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:51:30 +0800] "GET /zl_ssm_web/pages/user-add.jsp HTTP/1.1" 200 13100 http-bio-8888-exec-1 847
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:52:03 +0800] "POST /zl_ssm_web/user/save.do HTTP/1.1" 302 - http-bio-8888-exec-5 179
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:52:03 +0800] "GET /zl_ssm_web/user/findAll.do HTTP/1.1" 200 18268 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:52:11 +0800] "GET /zl_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:52:11 +0800] "GET /zl_ssm_web/login.jsp HTTP/1.1" 200 2558 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:52:28 +0800] "POST /zl_ssm_web/login.do HTTP/1.1" 200 12867 http-bio-8888-exec-3 102
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:52:35 +0800] "GET /zl_ssm_web/product/findAll.do HTTP/1.1" 403 12436 http-bio-8888-exec-2 187
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:52:42 +0800] "GET /zl_ssm_web/main.jsp HTTP/1.1" 403 12436 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:52:49 +0800] "GET /zl_ssm_web/user/findAll.do HTTP/1.1" 403 12436 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:52:51 +0800] "GET /zl_ssm_web/login.jsp HTTP/1.1" 200 2558 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:52:58 +0800] "POST /zl_ssm_web/login.do HTTP/1.1" 200 13109 http-bio-8888-exec-7 118
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:53:02 +0800] "GET /zl_ssm_web/user/findAll.do HTTP/1.1" 200 18268 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:53:08 +0800] "GET /zl_ssm_web/user/findUserByIdAndAllRole.do?id=5 HTTP/1.1" 200 13428 http-bio-8888-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:53:14 +0800] "POST /zl_ssm_web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8888-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:53:14 +0800] "GET /zl_ssm_web/user/findAll.do HTTP/1.1" 200 18268 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:53:17 +0800] "GET /zl_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:53:17 +0800] "GET /zl_ssm_web/login.jsp HTTP/1.1" 200 2558 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:53:35 +0800] "POST /zl_ssm_web/login.do HTTP/1.1" 200 13109 http-bio-8888-exec-7 104
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:53:40 +0800] "GET /zl_ssm_web/pages/main.jsp HTTP/1.1" 200 13112 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:53:42 +0800] "GET /zl_ssm_web/pages/main.jsp HTTP/1.1" 200 13112 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:53:47 +0800] "GET /zl_ssm_web/sysLog/findAll.do HTTP/1.1" 200 20322 http-bio-8888-exec-10 612
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:54:08 +0800] "GET /zl_ssm_web/sysLog/findAll.do?page=1&size=9 HTTP/1.1" 200 20340 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:54:13 +0800] "GET /zl_ssm_web/product/findAll.do HTTP/1.1" 200 24873 http-bio-8888-exec-4 216
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:54:21 +0800] "GET /zl_ssm_web/orders/findAll.do HTTP/1.1" 200 23016 http-bio-8888-exec-9 72
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:54:26 +0800] "GET /zl_ssm_web/pages/product-add.jsp HTTP/1.1" 200 14178 http-bio-8888-exec-9 132
