0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:01:40 +0800] "GET /zl_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:01:41 +0800] "GET /zl_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 104
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:01:41 +0800] "GET /zl_ssm_web/login.jsp HTTP/1.1" 200 2585 http-bio-8888-exec-4 112
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:01:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:02:59 +0800] "POST /zl_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-8 1036
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:02:59 +0800] "GET /zl_ssm_web/failer.jsp HTTP/1.1" 200 12415 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:03:02 +0800] "GET /zl_ssm_web/user/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:03:02 +0800] "GET /zl_ssm_web/login.jsp HTTP/1.1" 200 2585 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:03:12 +0800] "POST /zl_ssm_web/login.do HTTP/1.1" 200 13103 http-bio-8888-exec-5 1276
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:03:19 +0800] "GET /zl_ssm_web/user/findAll.do HTTP/1.1" 200 18264 http-bio-8888-exec-7 364
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:03:31 +0800] "GET /zl_ssm_web/orders/findAll.do HTTP/1.1" 200 23009 http-bio-8888-exec-3 248
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:03:34 +0800] "GET /zl_ssm_web/orders/findById.do?id=1 HTTP/1.1" 200 16051 http-bio-8888-exec-3 76
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:03:42 +0800] "GET /zl_ssm_web/sysLog/findAll.do HTTP/1.1" 200 20404 http-bio-8888-exec-1 76
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:03:51 +0800] "GET /zl_ssm_web/sysLog/findAll.do?page=1&size=9 HTTP/1.1" 200 20422 http-bio-8888-exec-9 52
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:03:53 +0800] "GET /zl_ssm_web/sysLog/findAll.do?page=9&size=9 HTTP/1.1" 200 20293 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:03:56 +0800] "GET /zl_ssm_web/sysLog/findAll.do?page=11&size=9 HTTP/1.1" 200 20341 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:03:57 +0800] "GET /zl_ssm_web/sysLog/findAll.do?page=14&size=9 HTTP/1.1" 200 20307 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:03:59 +0800] "GET /zl_ssm_web/sysLog/findAll.do?page=16&size=9 HTTP/1.1" 200 20306 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:04:00 +0800] "GET /zl_ssm_web/sysLog/findAll.do?page=17&size=9 HTTP/1.1" 200 17882 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:04:02 +0800] "GET /zl_ssm_web/sysLog/findAll.do?page=2&size=9 HTTP/1.1" 200 20434 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:04:04 +0800] "GET /zl_ssm_web/sysLog/findAll.do?page=4&size=9 HTTP/1.1" 200 20355 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:05:43 +0800] "GET /zl_ssm_web/sysLog/findAll.do?page=3&size=9 HTTP/1.1" 200 20451 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:05:46 +0800] "GET /zl_ssm_web/sysLog/findAll.do?page=17&size=9 HTTP/1.1" 200 17882 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:05:48 +0800] "GET /zl_ssm_web/sysLog/findAll.do?page=3&size=9 HTTP/1.1" 200 20451 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:05:51 +0800] "GET /zl_ssm_web/sysLog/findAll.do?page=1&size=9 HTTP/1.1" 200 20422 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:05:57 +0800] "GET /zl_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:05:57 +0800] "GET /zl_ssm_web/login.jsp HTTP/1.1" 200 2585 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:06:10 +0800] "POST /zl_ssm_web/login.do HTTP/1.1" 200 12863 http-bio-8888-exec-3 140
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:06:13 +0800] "GET /zl_ssm_web/role/findAll.do HTTP/1.1" 200 16146 http-bio-8888-exec-8 436
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:09:05 +0800] "GET /zl_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:09:05 +0800] "GET /zl_ssm_web/login.jsp HTTP/1.1" 200 2585 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:09:12 +0800] "POST /zl_ssm_web/login.do HTTP/1.1" 200 13103 http-bio-8888-exec-7 136
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:09:16 +0800] "GET /zl_ssm_web/sysLog/findAll.do HTTP/1.1" 200 20404 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:09:22 +0800] "GET /zl_ssm_web/sysLog/findAll.do?page=37&size=4 HTTP/1.1" 200 20009 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:17:33 +0800] "GET /zl_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:17:33 +0800] "GET /zl_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 124
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:17:33 +0800] "GET /zl_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:17:34 +0800] "GET /zl_ssm_web/login.jsp HTTP/1.1" 200 2573 http-bio-8888-exec-1 1348
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:17:38 +0800] "POST /zl_ssm_web/login.do HTTP/1.1" 200 13009 http-bio-8888-exec-7 1421
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:29:51 +0800] "GET /zl_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:29:51 +0800] "GET /zl_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 111
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:29:52 +0800] "GET /zl_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:29:52 +0800] "GET /zl_ssm_web/login.jsp HTTP/1.1" 200 2573 http-bio-8888-exec-4 272
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:32:15 +0800] "POST /zl_ssm_web/login.do HTTP/1.1" 200 13009 http-bio-8888-exec-2 369
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:32:15 +0800] "POST /zl_ssm_web/login.do HTTP/1.1" 200 13009 http-bio-8888-exec-1 1651
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:32:22 +0800] "GET /zl_ssm_web/user/findAll.do HTTP/1.1" 200 18219 http-bio-8888-exec-5 340
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:32:41 +0800] "GET /zl_ssm_web/user/findUserByIdAndAllRole.do?id=2 HTTP/1.1" 200 13141 http-bio-8888-exec-8 442
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:32:50 +0800] "POST /zl_ssm_web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8888-exec-1 136
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:32:50 +0800] "GET /zl_ssm_web/user/findAll.do HTTP/1.1" 200 18219 http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:32:52 +0800] "GET /zl_ssm_web/user/findById.do?id=1 HTTP/1.1" 200 14927 http-bio-8888-exec-1 308
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:33:05 +0800] "GET /zl_ssm_web/role/findAll.do HTTP/1.1" 200 16340 http-bio-8888-exec-7 205
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:33:10 +0800] "GET /zl_ssm_web/permission/findAll.do HTTP/1.1" 200 16318 http-bio-8888-exec-9 206
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:33:22 +0800] "GET /zl_ssm_web/sysLog/findAll.do HTTP/1.1" 200 20539 http-bio-8888-exec-5 673
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:33:29 +0800] "GET /zl_ssm_web/sysLog/findAll.do?page=1&size=9 HTTP/1.1" 200 20467 http-bio-8888-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:34:00 +0800] "GET /zl_ssm_web/product/findAll.do HTTP/1.1" 200 24820 http-bio-8888-exec-6 375
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:34:08 +0800] "GET /zl_ssm_web/orders/findAll.do HTTP/1.1" 200 22964 http-bio-8888-exec-2 290
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:34:16 +0800] "GET /zl_ssm_web/orders/findById.do?id=1 HTTP/1.1" 200 16006 http-bio-8888-exec-1 237
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:34:27 +0800] "GET /zl_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:34:27 +0800] "GET /zl_ssm_web/login.jsp HTTP/1.1" 200 2573 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:34:34 +0800] "POST /zl_ssm_web/login.do HTTP/1.1" 200 12769 http-bio-8888-exec-4 134
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:34:48 +0800] "GET /zl_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:34:49 +0800] "GET /zl_ssm_web/login.jsp HTTP/1.1" 200 2573 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:34:51 +0800] "POST /zl_ssm_web/login.do HTTP/1.1" 200 13009 http-bio-8888-exec-2 132
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:34:56 +0800] "GET /zl_ssm_web/user/findAll.do HTTP/1.1" 200 18219 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:41:44 +0800] "GET /zl_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:41:44 +0800] "GET /zl_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 90
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:41:44 +0800] "GET /zl_ssm_web/login.jsp HTTP/1.1" 200 2573 http-bio-8888-exec-4 87
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:41:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:41:47 +0800] "POST /zl_ssm_web/login.do HTTP/1.1" 200 13009 http-bio-8888-exec-6 661
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:41:49 +0800] "GET /zl_ssm_web/user/findAll.do HTTP/1.1" 200 18219 http-bio-8888-exec-8 205
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:41:52 +0800] "GET /zl_ssm_web/pages/user-add.jsp HTTP/1.1" 200 13051 http-bio-8888-exec-10 724
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:49:57 +0800] "GET /zl_ssm_web/user/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 109
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:49:57 +0800] "GET /zl_ssm_web/login.jsp HTTP/1.1" 200 2573 http-bio-8888-exec-3 100
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:50:01 +0800] "POST /zl_ssm_web/login.do HTTP/1.1" 200 13009 http-bio-8888-exec-4 729
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:50:04 +0800] "GET /zl_ssm_web/user/findAll.do HTTP/1.1" 200 18219 http-bio-8888-exec-6 177
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:50:10 +0800] "GET /zl_ssm_web/user/findById.do?id=1 HTTP/1.1" 200 14927 http-bio-8888-exec-9 85
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:50:27 +0800] "GET /zl_ssm_web/role/findAll.do HTTP/1.1" 200 16340 http-bio-8888-exec-2 59
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:50:33 +0800] "GET /zl_ssm_web/user/findAll.do HTTP/1.1" 200 18219 http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:50:58 +0800] "GET /zl_ssm_web/pages/main.jsp HTTP/1.1" 200 13011 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:13:14 +0800] "GET /zl_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:13:14 +0800] "GET /zl_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 149
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:13:14 +0800] "GET /zl_ssm_web/login.jsp HTTP/1.1" 200 2573 http-bio-8888-exec-4 184
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:13:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:13:17 +0800] "POST /zl_ssm_web/login.do HTTP/1.1" 200 13009 http-bio-8888-exec-6 892
