0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:25 +0800] "GET /zl_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:25 +0800] "GET /zl_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 87
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:25 +0800] "GET /zl_ssm_web/login.jsp HTTP/1.1" 200 2573 http-bio-8888-exec-4 85
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:25 +0800] "GET /zl_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:25 +0800] "GET /zl_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:25 +0800] "GET /zl_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:25 +0800] "GET /zl_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-8 47
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:25 +0800] "GET /zl_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:25 +0800] "GET /zl_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-9 56
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:25 +0800] "GET /zl_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-6 97
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:25 +0800] "GET /zl_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:26 +0800] "GET /zl_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:26 +0800] "GET /zl_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "POST /zl_ssm_web/login.do HTTP/1.1" 200 13009 http-bio-8888-exec-9 904
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-5 213
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-3 187
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-4 217
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-8 240
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-6 202
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-8 78
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-4 49
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-5 49
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-9 157
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-4 201
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-5 130
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-8 254
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-6 258
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-3 277
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-9 90
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-4 116
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:29 +0800] "GET /zl_ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:30 +0800] "GET /zl_ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-1 162
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:30 +0800] "GET /zl_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-3 145
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:30 +0800] "GET /zl_ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-10 76
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:30 +0800] "GET /zl_ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-9 84
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:30 +0800] "GET /zl_ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-8 142
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:30 +0800] "GET /zl_ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:42:30 +0800] "GET /zl_ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-4 154
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:44:34 +0800] "GET /zl_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:44:34 +0800] "GET /zl_ssm_web/login.jsp HTTP/1.1" 200 2573 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:45:34 +0800] "POST /zl_ssm_web/login.do HTTP/1.1" 200 13009 http-bio-8888-exec-3 155
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:47:20 +0800] "GET /zl_ssm_web/user/findAll.do HTTP/1.1" 200 18219 http-bio-8888-exec-9 471
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:48:22 +0800] "GET /zl_ssm_web/user/findById.do?id=1 HTTP/1.1" 200 14927 http-bio-8888-exec-2 183
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:48:48 +0800] "GET /zl_ssm_web/user/findAll.do HTTP/1.1" 200 18219 http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:48:49 +0800] "GET /zl_ssm_web/pages/user-add.jsp HTTP/1.1" 200 13051 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:48:49 +0800] "GET /zl_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:48:49 +0800] "GET /zl_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:48:58 +0800] "GET /zl_ssm_web/role/findAll.do HTTP/1.1" 200 16340 http-bio-8888-exec-10 93
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:51:55 +0800] "GET /zl_ssm_web/role/findRoleByIdAndAllPermission.do?id=1 HTTP/1.1" 200 13168 http-bio-8888-exec-6 1636
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:53:00 +0800] "GET /zl_ssm_web/permission/findAll.do HTTP/1.1" 200 16318 http-bio-8888-exec-1 58
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:53:26 +0800] "GET /zl_ssm_web/sysLog/findAll.do HTTP/1.1" 200 20895 http-bio-8888-exec-8 144
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:53:30 +0800] "GET /zl_ssm_web/sysLog/findAll.do?page=1&size=8 HTTP/1.1" 200 20464 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:54:06 +0800] "GET /zl_ssm_web/permission/findAll.do HTTP/1.1" 200 16318 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:54:10 +0800] "GET /zl_ssm_web/role/findAll.do HTTP/1.1" 200 16340 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:54:12 +0800] "GET /zl_ssm_web/role/findRoleByIdAndAllPermission.do?id=1 HTTP/1.1" 200 13168 http-bio-8888-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:55:51 +0800] "GET /zl_ssm_web/sysLog/findAll.do HTTP/1.1" 200 20984 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:55:53 +0800] "GET /zl_ssm_web/sysLog/findAll.do?page=7&size=4 HTTP/1.1" 200 20982 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:55:54 +0800] "GET /zl_ssm_web/sysLog/findAll.do?page=1&size=8 HTTP/1.1" 200 20464 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:57:44 +0800] "GET /zl_ssm_web/product/findAll.do HTTP/1.1" 200 24820 http-bio-8888-exec-6 88
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:57:44 +0800] "GET /zl_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:57:44 +0800] "GET /zl_ssm_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:58:04 +0800] "GET /zl_ssm_web/pages/product-add.jsp HTTP/1.1" 200 14126 http-bio-8888-exec-10 373
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:58:30 +0800] "GET /zl_ssm_web/orders/findAll.do HTTP/1.1" 200 22964 http-bio-8888-exec-7 107
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:58:47 +0800] "GET /zl_ssm_web/orders/findById.do?id=1 HTTP/1.1" 200 16006 http-bio-8888-exec-4 88
